# LearningProject

./: .gitignore
aspnet-core/src/CoreOSR.Application/: CoreOSR.Application.csproj  CoreOSRAppServiceBase.cs  CoreOSRApplicationModule.cs  CustomDtoMapper.cs
aspnet-core/src/CoreOSR.Application.Shared/: AppConsts.cs  CoreOSR.Application.Shared.csproj
aspnet-core/src/CoreOSR.Application.Shared/Auditing/: IAuditLogAppService.cs
aspnet-core/src/CoreOSR.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/CoreOSR.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/CoreOSR.Application.Shared/Common/: ICommonLookupAppService.cs
aspnet-core/src/CoreOSR.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/CoreOSR.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/CoreOSR.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/CoreOSR.Application.Shared/Employees/: IEmployeeAppService.cs
aspnet-core/src/CoreOSR.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/CoreOSR.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/CoreOSR.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/CoreOSR.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/CoreOSR.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/CoreOSR.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/CoreOSR.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/CoreOSR.Application.Shared/Timing/: ITimingAppService.cs
aspnet-core/src/CoreOSR.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/CoreOSR.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/CoreOSR.Application/Caching/: CachingAppService.cs
aspnet-core/src/CoreOSR.Application/Chat/: ChatAppService.cs
aspnet-core/src/CoreOSR.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/CoreOSR.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/CoreOSR.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/CoreOSR.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
aspnet-core/src/CoreOSR.Application/Employees/: EmployeeAppService.cs
aspnet-core/src/CoreOSR.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/CoreOSR.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/CoreOSR.Application/HealthChecks/: CacheHealthCheck.cs  CoreOSRDbContextHealthCheck.cs  CoreOSRDbContextUsersHealthCheck.cs
aspnet-core/src/CoreOSR.Application/IO/: AppFileHelper.cs
aspnet-core/src/CoreOSR.Application/Install/: IInstallAppService.cs  InstallAppService.cs
aspnet-core/src/CoreOSR.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
aspnet-core/src/CoreOSR.Application/Logging/: WebLogAppService.cs
aspnet-core/src/CoreOSR.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
aspnet-core/src/CoreOSR.Application/Notifications/: NotificationAppService.cs
aspnet-core/src/CoreOSR.Application/Organizations/: OrganizationUnitAppService.cs
aspnet-core/src/CoreOSR.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/CoreOSR.Application/Sessions/: SessionAppService.cs
aspnet-core/src/CoreOSR.Application/Timing/: TimingAppService.cs
aspnet-core/src/CoreOSR.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
aspnet-core/src/CoreOSR.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
aspnet-core/src/CoreOSR.Core/: AppFolders.cs  AppVersionHelper.cs  CoreOSR.Core.csproj  CoreOSRCoreModule.cs  CoreOSRDomainServiceBase.cs  CoreOSRServiceBase.cs  IAppFolders.cs
aspnet-core/src/CoreOSR.Core.Shared/: CoreOSR.Core.Shared.csproj  CoreOSRConsts.cs
aspnet-core/src/CoreOSR.Core.Shared/Chat/: ChatMessageReadState.cs  ChatSide.cs
aspnet-core/src/CoreOSR.Core.Shared/Editions/: EditionPaymentType.cs
aspnet-core/src/CoreOSR.Core.Shared/Friendships/: FriendshipState.cs
aspnet-core/src/CoreOSR.Core.Shared/MultiTenancy/: TenantConsts.cs
aspnet-core/src/CoreOSR.Core.Shared/Notifications/: AppNotificationNames.cs
aspnet-core/src/CoreOSR.Core.Shared/Security/: PasswordComplexitySetting.cs
aspnet-core/src/CoreOSR.Core.Shared/Validation/: ValidationHelper.cs
aspnet-core/src/CoreOSR.Core/Authorization/: AppAuthorizationProvider.cs  AppPermissions.cs  PermissionChecker.cs  UserManagerExtensions.cs
aspnet-core/src/CoreOSR.Core/Chat/: ChatChannel.cs  ChatFeatureChecker.cs  ChatMessage.cs  ChatMessageManager.cs  IChatCommunicator.cs  IChatFeatureChecker.cs  IChatMessageManager.cs  NullChatCommunicator.cs
aspnet-core/src/CoreOSR.EntityFrameworkCore/: CoreOSR.EntityFrameworkCore.csproj
aspnet-core/src/CoreOSR.GraphQL/: CoreOSR.GraphQL.csproj
aspnet-core/src/CoreOSR.Web.Core/: CoreOSR.Web.Core.csproj  CoreOSRWebCoreModule.cs
aspnet-core/src/CoreOSR.Web.Host/: CoreOSR.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
aspnet-core/src/CoreOSR.Web.Public/: CoreOSR.Web.Public.csproj  Dockerfile  appsettings.Staging.json  appsettings.json  gulpfile.js  package.json
aspnet-core/test/CoreOSR.GraphQL.Tests/: CoreOSR.GraphQL.Tests.csproj  CoreOSRGraphQLTestModule.cs  GraphQLTestBase.cs
aspnet-core/test/CoreOSR.Tests/: AppTestBase.cs  CoreOSR.Tests.csproj  CoreOSRTestModule.cs  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs
(+957 files in other folders)
